MainWindow.xaml

<Window x:Class="GeneticPlacement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticPlacement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid ShowGridLines="False" x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >
        <Button Grid.Row="0" Grid.Column="0" x:Name="Button1"
                Click="Button1_OnClick"
                Content="Load" 
                Foreground="Black"
        />
        <Button Grid.Row="1" Grid.Column="0" x:Name="Button2"
                Click="Button2_OnClick"
                Content="Solve" 
                Foreground="Black"
                />
        <Button Grid.Row="2" Grid.Column="0" x:Name="Button3" 
                Click="Button3_OnClick"
                Content="Save image" 
                Foreground="Black"
                />
        <Button Grid.Row="3" Grid.Column="0" x:Name="Button4"
                Click="Button4_OnClick"
                Content="Save solution" 
                Foreground="Black"
                />
        <Button Grid.Row="4" Grid.Column="0" x:Name="Button5"
                Click="Button5_OnClick"
                Foreground="Black"
                Content="Exit" 
        />
        
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="TextBlock1" Foreground="Snow"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="TextBlock2" Foreground="Snow"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" x:Name="TextBlock3" Foreground="Snow"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" x:Name="TextBlock4" Foreground="Snow"/>
        <TextBlock Grid.Row="1" Grid.Column="5" x:Name="TextBlock5" Foreground="Snow" TextAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" x:Name="TextBlock6" Foreground="Snow"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TextBlock7" Foreground="Snow"  
                   Text="Количество итераций:"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox1"  Grid.Row="0" Grid.Column="2" 
                 PreviewTextInput="TextBox1_OnPreviewTextInput"
                 KeyDown="TextBox1_OnKeyDown"
                 Width="80"
                 Height="20"/>
        <TextBlock Grid.Row="0" Grid.Column="3" x:Name="TextBlock8" Foreground="Snow"  
                   Text="Количество элементов в популяции:"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="TextBox2"  Grid.Row="0" Grid.Column="4" 
                 PreviewTextInput="TextBox1_OnPreviewTextInput"
                 KeyDown="TextBox1_OnKeyDown"
                 Width="80"
                 Height="20"/>
    </Grid>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\bgima\OneDrive\Изображения\фон нг3.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
</Window>
